﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CAD", "CAD\CAD.csproj", "{B1B5BEFF-F252-4EB4-81F0-CE6E7D58B748}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CEN", "CEN\CEN.csproj", "{D837253A-67E2-4C40-8121-98CF39D569F8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CLN", "CLN\CLN.csproj", "{A65DD27A-29A6-4F12-831C-B3253CD1DB2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApi", "WebApi\WebApi.csproj", "{D362A919-D8F2-4BDB-9198-B188E9F11291}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1B5BEFF-F252-4EB4-81F0-CE6E7D58B748}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1B5BEFF-F252-4EB4-81F0-CE6E7D58B748}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1B5BEFF-F252-4EB4-81F0-CE6E7D58B748}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1B5BEFF-F252-4EB4-81F0-CE6E7D58B748}.Release|Any CPU.Build.0 = Release|Any CPU
		{D837253A-67E2-4C40-8121-98CF39D569F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D837253A-67E2-4C40-8121-98CF39D569F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D837253A-67E2-4C40-8121-98CF39D569F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D837253A-67E2-4C40-8121-98CF39D569F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{A65DD27A-29A6-4F12-831C-B3253CD1DB2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A65DD27A-29A6-4F12-831C-B3253CD1DB2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A65DD27A-29A6-4F12-831C-B3253CD1DB2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A65DD27A-29A6-4F12-831C-B3253CD1DB2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D362A919-D8F2-4BDB-9198-B188E9F11291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D362A919-D8F2-4BDB-9198-B188E9F11291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D362A919-D8F2-4BDB-9198-B188E9F11291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D362A919-D8F2-4BDB-9198-B188E9F11291}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57AE0724-CA22-43D5-BB49-98A403C8B71D}
	EndGlobalSection
EndGlobal
